<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorBar">

    <ImageButton
        android:id="@+id/topBack"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_back"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/topTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电易"
            android:textSize="28sp"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中山大学电动汽车研究中心"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_download"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_sysu"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>